<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL client</title>
    <script src="/js/app.js" async></script>
</head>
<body>
    <div>
        <h3 class="js-register-title">Create your account</h3>
        <h3 class="js-login-title" hidden="hidden">Login into your account</h3>

        <p>Email</p>
        <input type="text" class="js-user-login" />
        <p>Password</p>
        <input type="password" class="js-user-password" />
        <br />
        <button type="button" class="js-submit-register">Register</button>
        <button type="button" class="js-submit-login" hidden="hidden">Login</button>
    </div>

    <div class="js-results-wrapper">

    </div>
</body>
</html>
